<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingBottom="16dp"


    android:layout_height="wrap_content">

    <TextView

        android:textColor="#777777"
        android:id="@+id/textView_qty_cart_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_name_meal_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_qty_cart_row"
        app:layout_constraintEnd_toStartOf="@+id/textView_price_meal_cart"
        app:layout_constraintStart_toEndOf="@+id/textView_qty_cart_row"
        app:layout_constraintTop_toTopOf="@+id/textView_qty_cart_row" />

    <ImageButton
        android:id="@+id/imageButton_remove_meal_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView_price_meal_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_price_meal_cart"
        app:srcCompat="@drawable/ic_cancel"
        tools:ignore="VectorDrawableCompat"
        app:tint="@color/font" />

    <TextView
        android:id="@+id/textView_price_meal_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="100000"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView_name_meal_cart"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_remove_meal_cart"
        app:layout_constraintTop_toTopOf="@+id/textView_name_meal_cart" />

    <TextView
        android:id="@+id/textView_note_cart_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#777777"
        app:layout_constraintEnd_toEndOf="@+id/textView_name_meal_cart"
        app:layout_constraintStart_toStartOf="@+id/textView_name_meal_cart"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_meal_cart" />

</androidx.constraintlayout.widget.ConstraintLayout>